chainguard-actions/cyberark-conjur-action/action.yml
name: 'CyberArk Conjur Secret Fetcher Action'
description: 'Securely retrieve a secret from CyberArk Conjur Secrets Manager and present to your action as a masked environment variable'
author: 'CyberArk'
inputs:
  url:
    description: 'The URL for CyberArk Conjur endpoint'
    required: true
  account:
    description: 'The account name of your CyberArk Conjur instance'
    required: true
  host_id:
    description: 'The Host ID to be used for authentication to CyberArk Conjur Secrets Manager e.g. host/github-action'
    required: false
  api_key:
    description: 'The API Key associated with the given Host ID'
    required: false
  authn_token_file:
    description: 'The file path for the Conjur auth token'
    required: false
  authn_id:
    description: 'The Service ID of JWT Authenticator'
    required: false
  secrets:
    description: 'A semi-colon delimited list of secrets to retrieve. See README for more details.'
    required: true
  certificate:
    description: 'The Self-Signed SSL Certificate for your CyberArk Conjur instance'
  audience:
    description: 'Custom "aud" claim value in the JWT'
    required: false
runs:
  using: 'docker'
  image: 'docker://cyberark/conjur-action@sha256:370bd8ac9ad670309dc6c12e157ffc9df992eb4077197cf9127a54230e630e2c' # 2.2.2
  args:
    - ${{ inputs.url }}
    - ${{ inputs.account }}
    - ${{ inputs.host_id }}
    - ${{ inputs.api_key }}
    - ${{ inputs.authn_token_file }}
    - ${{ inputs.authn_id }}
    - ${{ inputs.secrets }}
    - ${{ inputs.certificate }}
    - ${{ inputs.audience }}
branding:
  icon: 'lock'
  color: 'blue'

chainguard-actions/cyberark-conjur-action/.github/workflows/main.yml
- name: Use CyberArk Conjur Secret Fetcher Action w/ GitHub Secrets
  uses: ./
  with:
    url: ${{ secrets.CONJUR_URL }}
    account: cyberarkdemo
    host_id: ${{ secrets.CONJUR_USERNAME }}
    api_key: ${{ secrets.CONJUR_API_KEY }}
    secrets: SyncVault/LOB_CI/D-Win-SvcAccts/Operating System-WinDomain-joegarcia.dev-Svc_SSIS/username|sql_username;SyncVault/LOB_CI/D-Win-SvcAccts/Operating System-WinDomain-joegarcia.dev-Svc_SSIS/password|sql_password